Start of run             0.000
-------------- end of scf step             5.262
-------------- end of scf step             6.655
-------------- end of scf step             8.047
-------------- end of scf step             9.436
--- end of geometry step            13.357
-------------- end of scf step            17.685
-------------- end of scf step            19.022
-------------- end of scf step            20.348
-------------- end of scf step            21.673
--- end of geometry step            25.426
-------------- end of scf step            29.925
-------------- end of scf step            31.293
-------------- end of scf step            32.661
-------------- end of scf step            34.028
--- end of geometry step            37.844
-------------- end of scf step            42.218
-------------- end of scf step            43.576
-------------- end of scf step            44.936
-------------- end of scf step            46.293
--- end of geometry step            50.101
-------------- end of scf step            54.492
-------------- end of scf step            55.855
-------------- end of scf step            57.214
-------------- end of scf step            58.573
--- end of geometry step            62.388
-------------- end of scf step            66.780
-------------- end of scf step            68.143
--- end of geometry step            71.971
-------------- end of scf step            76.372
-------------- end of scf step            77.732
--- end of geometry step            81.551
End of run            81.559
