Neighbors of:     1 Si at:  -5.1546 -5.1546 -5.1546
    8 Si                    2.3625  Ang. Really at:  -7.7320 -7.7320 -2.5769
    6 Si                    2.3625  Ang. Really at:  -2.5769 -7.7320 -7.7320
    7 Si                    2.3625  Ang. Really at:  -7.7320 -2.5769 -7.7320
    5 Si                    2.3625  Ang. Really at:  -2.5770 -2.5770 -2.5770
Neighbors of:     2 Si at:  -5.1546  0.0005  0.0005
    5 Si                    2.3625  Ang. Really at:  -2.5770 -2.5770 -2.5770
    7 Si                    2.3625  Ang. Really at:  -7.7321 -2.5770  2.5781
    8 Si                    2.3625  Ang. Really at:  -7.7321  2.5781 -2.5770
    6 Si                    2.3625  Ang. Really at:  -2.5771  2.5781  2.5781
Neighbors of:     3 Si at:   0.0005 -5.1546  0.0005
    8 Si                    2.3625  Ang. Really at:   2.5781 -7.7321 -2.5770
    6 Si                    2.3625  Ang. Really at:  -2.5770 -7.7321  2.5781
    5 Si                    2.3625  Ang. Really at:  -2.5770 -2.5770 -2.5770
    7 Si                    2.3625  Ang. Really at:   2.5781 -2.5771  2.5781
Neighbors of:     4 Si at:   0.0005  0.0005 -5.1546
    7 Si                    2.3625  Ang. Really at:   2.5781 -2.5770 -7.7321
    5 Si                    2.3625  Ang. Really at:  -2.5770 -2.5770 -2.5770
    6 Si                    2.3625  Ang. Really at:  -2.5770  2.5781 -7.7321
    8 Si                    2.3625  Ang. Really at:   2.5781  2.5781 -2.5771
Neighbors of:     5 Si at:  -2.5770 -2.5770 -2.5770
    2 Si                    2.3625  Ang. Really at:  -5.1546  0.0005  0.0005
    4 Si                    2.3625  Ang. Really at:   0.0005  0.0005 -5.1546
    3 Si                    2.3625  Ang. Really at:   0.0005 -5.1546  0.0005
    1 Si                    2.3625  Ang. Really at:  -5.1546 -5.1546 -5.1546
Neighbors of:     6 Si at:  -2.5771  2.5781  2.5781
    3 Si                    2.3625  Ang. Really at:   0.0004  5.1555  0.0004
    4 Si                    2.3625  Ang. Really at:   0.0004  0.0004  5.1555
    1 Si                    2.3625  Ang. Really at:  -5.1547  5.1555  5.1555
    2 Si                    2.3625  Ang. Really at:  -5.1546  0.0005  0.0005
Neighbors of:     7 Si at:   2.5781 -2.5771  2.5781
    4 Si                    2.3625  Ang. Really at:   0.0004  0.0004  5.1555
    2 Si                    2.3625  Ang. Really at:   5.1555  0.0004  0.0004
    1 Si                    2.3625  Ang. Really at:   5.1555 -5.1547  5.1555
    3 Si                    2.3625  Ang. Really at:   0.0005 -5.1546  0.0005
Neighbors of:     8 Si at:   2.5781  2.5781 -2.5771
    3 Si                    2.3625  Ang. Really at:   0.0004  5.1555  0.0004
    2 Si                    2.3625  Ang. Really at:   5.1555  0.0004  0.0004
    1 Si                    2.3625  Ang. Really at:   5.1555  5.1555 -5.1547
    4 Si                    2.3625  Ang. Really at:   0.0005  0.0005 -5.1546
